name = "E-TekNet Inc."
logo = "/img/about/eteknet-logo.png"
sponsor_url = "https://e-teknet.com/PCBPromotion.php"
order = 7
blurb = '''
E-TekNet is the only USA PCB company that owns 100% PCB/PCBA fabs in China.
Receive direct support from our USA office with added support from our fabs.
We strive to provide you with the best quality and support while you enjoy
our low prices. We provide PCB and PCBA service to customers together with
absolute trust, reliability, quality and service guarantee.
We promise reliability any time, every time!
'''