name = "OurPCB"
logo = "/img/about/ourpcb-logo.png"
sponsor_url = "https://www.ourpcb.com"
order = 9
blurb = '''
Focus on High Layer, High Frequency, High-speed PCB, Advanced PCBA, and Original Components.
'''